#quicksort
              
 CONST partition = FUNC(arr, begin, end) :
    pivot = arr[end]
    i = (begin-1)

    FOR j = begin TO end:
        
        IF arr[j] <= pivot:
            i += 1

            swapTemp = arr[i]
            arr[i] = arr[j]
            arr[j] = swapTemp
        ENDIF
    ENDFOR

    swapTemp = arr[i+1]
    arr[i+1] = arr[end]
    arr[end] = swapTemp

    RETURN i + 1
ENDFUNC

CONST quickSort = FUNC(arr, begin, end) :
    IF begin < end :
        partitionIndex = partition(arr, begin, end)

        quickSort(arr, begin, partitionIndex-1)
        quickSort(arr, partitionIndex+1, end)
    ENDIF
ENDFUNC

test_arr = [10,7,8,9,1,5,11,0]
quickSort(test_arr, 0, LEN(test_arr) - 1)
PRINT test_arr

